<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Hunt</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('fond.png'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
            height: 100vh;
            backdrop-filter: blur(10px);
            overflow: hidden;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            padding: 10px;
            text-align: right;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #logo {
            width: 100px;
            max-width: 50%;
            height: auto;
        }
        h1 {
            margin-top: 50px;
            font-size: 24px;
        }
        .tab {
            display: inline-block;
            margin-right: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid #ffffff;
        }
        .tab:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .rules-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center align the cards */
            margin-top: 20px;
        }
        .rule-box {
            width: calc(33.33% - 20px);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        h2 {
            margin-top: 0;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
        }
        p {
            margin-top: 10px;
        }
        #startButton {
            padding: 15px 30px;
            font-size: 18px;
            background-color: hsl(122, 100%, 15%);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 20px;
        }
        #startButton.disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        #startButton:active {
            background-color: hsl(122, 100%, 10%);
        }
        .card {
            width: 100px; /* Adjust size for smaller screens */
            height: 150px; /* Adjust size for smaller screens */
            margin: 10px; /* Adjust margin for smaller screens */
            overflow: hidden;
            transition: transform 1s ease-in-out;
        }
        #cardContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #333;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
        }

        #acceptBtn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        #acceptBtn:hover {
            background-color: #45a049;
        }
        
        @media screen and (max-width: 768px) {
            .rule-box {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .rule-box {
                width: calc(100% - 20px);
            }
            .card {
                width: 80px; /* Adjust size for smaller screens */
                height: 120px; /* Adjust size for smaller screens */
                margin: 5px; /* Adjust margin for smaller screens */
            }
            #startButton {
                padding: 10px 20px; /* Adjust padding for smaller screens */
                font-size: 14px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>

<header>
    <img src="tt_cerf-removebg-preview.png" alt="Logo Hunter or Deer" id="logo">
    <h1>Welcome to VIRTUAL HUNT </h1>
    <nav>
        <a href="index.html" class="tab">Home</a>
        <a href="regles.html" class="tab">Rules</a>
        <a href="role.html" class="tab">Roles</a>
        <a href="map.html" class="tab">Map</a>
        <a href="about.html" class="tab active">About</a>
    </nav>
</header>

<main>
    <div id="cardContainer" class="rules-container">
        <div class="card"><img src="deer_vf-removebg-preview.png" alt="Deer"></div>
        <div class="card"><img src="hunter_vf-removebg-preview.png" alt="Hunter"></div>
        <div class="card"><img src="bear_vf-removebg-preview.png" alt="Bear"></div>
    </div>
    <button id="startButton">Start</button>
    <div id="result"></div>
</main>

<footer>
    <p>© 2024 VIRTUAL HUNT. By Rayan.</p>
</footer>

<!-- Fenêtre modale pour les conditions d'utilisation -->
<!-- Modal window for Terms of Use -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="terms-of-use">
            <h2>Terms of Use</h2>
            <p>By using this website, you agree to abide by the terms and conditions:</p>
            
            <!-- Section 1: Acceptance of terms -->
            <section>
                <h3>1. Acceptance of Terms</h3>
                <p>By accessing or using Virtual Hunt, you confirm that you have read, understood, and agreed to these terms of use, as well as our privacy policy. You also agree to comply with all applicable laws and regulations. If you do not agree to these terms, please do not use Virtual Hunt.</p>
            </section>
            
            <!-- Section 2: Minimum age requirement -->
            <section>
                <h3>2. Minimum Age Requirement</h3>
                <p>You must be at least 18 years old to use Virtual Hunt. By using Virtual Hunt, you represent and warrant that you are of legal age to enter into a binding contract with us and to comply with these terms of use.</p>
            </section>
            
            <!-- Section 3: User account -->
            <section>
                <h3>3. User Account</h3>
                <p>To access certain features of Virtual Hunt, you may need to create a user account. You are responsible for maintaining the confidentiality of your login credentials and for all activities that occur under your account. You agree to immediately notify us of any unauthorized use of your account or any security breach.</p>
            </section>
            
            <!-- Section 4: Use of content -->
            <section>
                <h3>4. Use of Content</h3>
                <p>All content, including but not limited to text, images, videos, and games, available on Virtual Hunt is the property of our company or our licensors. You agree to use the content only for the authorized use of Virtual Hunt and to respect all intellectual property rights.</p>
            </section>
            
            <!-- Section 5: User conduct -->
            <section>
                <h3>5. User Conduct</h3>
                <p>By using Virtual Hunt, you agree not to:</p>
                <ul>
                    <li>Use Virtual Hunt for illegal or unauthorized purposes.</li>
                    <li>Post offensive, defamatory, obscene, or inappropriate content.</li>
                    <li>Infringe on the intellectual property rights of third parties.</li>
                    <li>Use automated programs, robots, or other automated methods to access Virtual Hunt.</li>
                    <li>Harass, threaten, or intimidate other users.</li>
                </ul>
            </section>
            
            <!-- Section 6: Limitation of liability -->
            <section>
                <h3>6. Limitation of Liability</h3>
                <p>Virtual Hunt is provided "as is" and "as available," without any warranty of any kind, express or implied. We do not guarantee that Virtual Hunt will be error-free or that its use will be uninterrupted. In no event shall we be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of or in connection with the use or inability to use Virtual Hunt.</p>
            </section>
            
            <!-- Section 7: Changes to terms -->
            <section>
                <h3>7. Changes to Terms</h3>
                <p>We reserve the right to modify these terms of use at any time and without notice. We recommend that you regularly review these terms for any updates. Your continued use of Virtual Hunt after the publication of any modifications constitutes your acceptance of those changes.</p>
            </section>
            
            <!-- Section 8: Use of content (last part) -->
            <section>
                <h3>8. Use of Content</h3>
                <p>All content, including but not limited to text, images, videos, and games, available on Virtual Hunt is the property of our company or our licensors. You agree to use the content only for the authorized use of Virtual Hunt and to respect all intellectual property rights. By accepting these terms of use, you also consent to Virtual Hunt accessing your camera and microphone for game-related features.</p>
            </section>
        </div>
        <button id="acceptBtn">Accept</button>
    </div>
</div>


<script>
    const startButton = document.getElementById('startButton');
    const cards = document.querySelectorAll('.card');
    const resultDisplay = document.getElementById('result');
    const modal = document.getElementById("myModal");
    const span = document.getElementsByClassName("close")[0];
    const acceptBtn = document.getElementById("acceptBtn");

    // Vérifier si le cookie d'acceptation est présent
    const acceptedCookie = getCookie("modalAccepted");

    // Si le cookie d'acceptation est présent, masquer la fenêtre modale
    if (acceptedCookie) {
        modal.style.display = "none";
    }

    // Fonction pour définir un cookie
    function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        const expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    // Fonction pour récupérer un cookie
    function getCookie(cname) {
        const name = cname + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) === 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    // Afficher la fenêtre modale lorsque la page est chargée, sauf si elle a déjà été acceptée
    window.onload = function() {
        if (!acceptedCookie) {
            modal.style.display = "block";
        }
    }

    // Fermer la fenêtre modale lorsque l'utilisateur clique sur le bouton Accepter
    acceptBtn.onclick = function() {
        modal.style.display = "none";
        // Enregistrer le cookie d'acceptation pendant 365 jours
        setCookie("modalAccepted", "true", 365);
    }

    // Fermer la fenêtre modale lorsque l'utilisateur clique sur le bouton de fermeture (×)
    span.onclick = function() {
        modal.style.display = "none";
    }

    // Fermer la fenêtre modale lorsque l'utilisateur clique en dehors de celle-ci
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // Gérer l'événement du bouton de démarrage
    startButton.addEventListener('click', () => {
        const winnerIndex = Math.floor(Math.random() * 3);
        const degrees = [360, 720, 1080];

        cards.forEach((card, index) => {
            card.style.transitionDuration = '1s';
            card.style.transform = `rotateY(${degrees[index]}deg)`;
        });

        setTimeout(() => {
            resultDisplay.textContent = `You are a ${cards[winnerIndex].querySelector('img').alt}!`;

            cards.forEach((card, index) => {
                if (index !== winnerIndex) {
                    card.innerHTML = ''; 
                }
            });

            cards[winnerIndex].querySelector('img').src = cards[winnerIndex].querySelector('img').src.replace('_vf-removebg-preview', '_color-removebg-preview');

            cards[winnerIndex].style.transform = 'rotateY(0deg)'; 
            
            const cardContainer = document.getElementById('cardContainer');
            const middleIndex = Math.floor(cards.length / 2);
            cardContainer.insertBefore(cards[winnerIndex], cards[middleIndex + 0]);
            cardContainer.insertBefore(cards[winnerIndex], cards[middleIndex + 1]);

            startButton.disabled = true; 
            startButton.classList.add('disabled'); 
        }, 1000);
    });
</script>
</body>
</html>
